<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMemberRow">


    <TextView
        android:id="@+id/lblNamaLengkap"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblJeniKelamin"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:layout_alignTop="@+id/lblNamaLengkap"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTempatLahir"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/lblNamaLengkap"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTanggalLahir"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/lblJeniKelamin"
        android:layout_alignTop="@+id/lblTempatLahir"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAlamatLengkap"
        android:layout_width="349dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/lblNamaLengkap"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:text="TextView"
        android:textStyle="bold" />
</RelativeLayout>